{
  "name": "js_pro",
  "version": "1.0.0",
  "description": "Este proyecto es para el curso Profesional de JS",
  "scripts": {
    "start": "parcel website/index.html index.html ejercicios/index.html ejercicios/**/*.html ejercicios/**/**/*.html"
  },
  "author": "Jose Garcia",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.7"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "@joga_dev/platzimediaplayer": "^1.1.0"
  }
}
